{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "To C",
    "To A",
    "To B"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.5,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 250.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 5.5
}